apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: export-management
  description: REST API service in NodeJS for MapColonies Export Services
  annotations:
    github.com/project-slug: MapColonies/export-management
  tags:
    - nodejs
    - typescript
    - expressjs
    - boilerplate
spec:
  type: service
  lifecycle: production
  owner: DevInfra
  system: boilerplate
