apiVersion: v2
name: export-management
description: A Helm chart for export-management service
type: application
version: 1.6.5
appVersion: 1.6.5
dependencies:
  - name: nginx
    version: 1.3.0
    repository: oci://acrarolibotnonprod.azurecr.io/helm
