apiVersion: v2
name: common-export-management
description: A Helm chart for export-management service
type: application
version: 1.1.4
appVersion: 1.1.4
dependencies:
  - name: common-nginx
    version: 1.1.0
    repository: oci://acrarolibotnonprod.azurecr.io/helm
